GOOGLE_GMAIL_CLIENT_ID=48593853072-2k2m10qv48kq9rlk7gnqpb46t8k9nnoa.apps.googleusercontent.com
GOOGLE_GMAIL_CLIENT_SECRET=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
GOOGLE_GMAIL_REDIRECT_URI=https://developers.google.com/oauthplayground
GOOGLE_GMAIL_REFRESH_TOKEN=1//04GfVwxCbb8ESCgYIARAAGAQSNwF-L9Irg042LOPE0SylcJFDKm4EBhmqjMqJpX1KGGk5QAZh5cR-4_UBCSKhZUKewmgifRl0CD0